layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.local/share/zellij/zjstatus.wasm" {
		color_fg       "#cdd6f4"
		color_bg       "#1e1e2e"
		color_rosewater "#f5e0dc"
    		color_flamingo "#f2cdcd"
    		color_pink     "#f5c2e7"
   		color_mauve    "#cba6f7"
    		color_red      "#f38ba8"
    		color_maroon   "#eba0ac"
    		color_peach    "#fab387"
    		color_yellow   "#f9e2af"
    		color_green    "#a6e3a1"
    		color_teal     "#94e2d5"
    		color_sky      "#89dceb"
		color_lavender "#b4befe"
		color_blue     "#89b4fa"
		color_sapphire "#74c7ec"
		color_mantle   "#181825"
		color_crust    "#11111b"
		color_surface0 "#313244"
		color_surface1 "#45475a"

		format_left       "#[bg=$surface0,fg=$sapphire]#[bg=$sapphire,fg=$crust,bold] {session} #[bg=$mantle] {mode}#[bg=$mantle] {tabs}"
		format_right      "{command_session}{command_battery}{datetime}"
		format_space      "#[bg=$mantle]"
    		format_hide_on_overlength "true"
    		format_precedence "lrc"

		border_enabled  "false"
    		border_char     "─"
    		border_format   "#[bg=$surface0]{char}"
    		border_position "top"

		hide_frame_for_single_pane "true"

		mode_normal        "#[bg=$green,fg=$crust,bold] NORMAL#[bg=$surface0,fg=$green]"
    		mode_tmux          "#[bg=$mauve,fg=$crust,bold] TMUX#[bg=$surface0,fg=$mauve]"
    		mode_locked        "#[bg=$red,fg=$crust,bold] LOCKED#[bg=$surface0,fg=$red]"
    		mode_pane          "#[bg=$teal,fg=$crust,bold] PANE#[bg=$surface0,fg=$teal]"
    		mode_tab           "#[bg=$teal,fg=$crust,bold] TAB#[bg=$surface0,fg=$teal]"
    		mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL#[bg=$surface0,fg=$flamingo]"
    		mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[bg=$surfaco,fg=$flamingo]"
    		mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCHARCH#[bg=$surfac0,fg=$flamingo]"
    		mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE#[bg=$surfac0,fg=$yellow]"
    		mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[bg=$surface0,fg=$yellow]"
   		mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[bg=$surface0,fg=$yellow]"
    		mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE#[bg=$surface0,fg=$yellow]"
    		mode_session       "#[bg=$pink,fg=$crust,bold] SESSION#[bg=$surface0,fg=$pink]"
    		mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT#[bg=$surface0,fg=$pink]"

		tab_normal              "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=$mantle,fg=$surface1]"
    		tab_normal_fullscreen   "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=$mantle,fg=$surface1]"
    		tab_normal_sync         "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=$mantle,fg=$surface1]"
    		tab_active              "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{floating_indicator}#[bg=$mantle,fg=$surface1]"
    		tab_active_fullscreen   "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=$mantle,fg=$surface1]"
   		tab_active_sync         "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=$mantle,fg=$surface1]"
    		tab_separator           "#[bg=$mantle] "

    		tab_sync_indicator       " "
    		tab_fullscreen_indicator " 󰊓"
    		tab_floating_indicator   " 󰹙"

		command_session_command  "bash -c \"zellij list-sessions | wc -l\""
		command_session_format   "#[fg=$green]#[fg=$crust,bg=$green] #[fg=$fg,bg=$surface0] {stdout}#[fg=$surface0]█"
		command_session_interval "1"

		command_battery_command  "bash -c \"~/dotfiles/utils/battery.sh --status\""
		command_battery_format   "#[fg=$lavender,bg=$surface0]#[fg=$crust,bg=$lavender]{stderr} #[fg=$fg,bg=$surface0] {stdout}#[fg=$surface0]█"
		command_battery_interval "1"

		datetime          "#[fg=$sapphire,bg=$surface0]#[fg=$crust,bg=$sapphire]󰃰 #[fg=$fg,bg=$surface0] {format}#[fg=$surface0]█"
		datetime_format   "%Y-%m-%d %H:%M"
                datetime_timezone "Asia/Tokyo"
            }
        }
	children
    }
}

