set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

setw -g mouse on

set -g status-position top

set-window-option -g mode-keys vi

#change prefix key bind
set -g prefix C-a
unbind C-b

set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 90
set -g status-left-length 90
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g status-interval 30
set -g base-index 1
set -g escape-time 1000

run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

